JFDML JFormDesigner: "7.0.4.0.360" Java: "11.0.10" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq {space :p:50:p, par t {comp button1::l:::x, comp button2::l:::x, seq l {comp button3:::p:440:p, space :0:0:x}}, space :p:48:p}}"
			"$verticalGroup": "par l {seq l {space :p:68:p, comp button1:::p:81:p, space :p:41:p, comp button2:::p:81:p, space :p:38:p, comp button3:::p:81:p, space ::48:x}}"
		} ) {
			name: "this"
			"resizable": false
			"title": "网络实验室"
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button2"
				"text": "文本翻译"
				"icon": new com.jformdesigner.model.SwingIcon( 0, "/images/翻译.png" )
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 8, false )
				"background": new java.awt.Color( 255, 255, 255, 255 )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button2ActionPerformed", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button3"
				"text": "敬请期待"
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 8, false )
				"background": new java.awt.Color( 255, 255, 255, 255 )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button1"
				"text": "联网查询"
				"icon": new com.jformdesigner.model.SwingIcon( 0, "/images/互联网.png" )
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 8, false )
				"background": new java.awt.Color( 255, 255, 255, 255 )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button1ActionPerformed", true ) )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 115, 35 )
			"size": new java.awt.Dimension( 540, 470 )
		} )
	}
}
