JFDML JFormDesigner: "7.0.4.0.360" Java: "11.0.10" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq {space :p:59:p, par l {seq t {comp label1:::p:48:p, par l {seq {space ::37:x, comp label2:::p:129:p, space :p:119:p}, seq l {space :::p, comp meaningtxt:::p:234:p, space :0:45:x}}}, seq {par l:::p {comp wordtxt:::p:288:p, seq {comp SubmitButton:::p:90:p, space :::x, comp button2:::p:90:p}}, space :0:0:x}}, space ::6:x}}"
			"$verticalGroup": "par l {seq l {space :p:29:p, par b {comp label1::b:p::p, comp meaningtxt::b:p::p}, space s:::p, comp label2:::p:37:p, space :p:15:p, comp wordtxt:::p::p, space s:::p, par b {comp SubmitButton::b:p:40:p, comp button2::b:::x}, space ::51:x}}"
		} ) {
			name: "this"
			"title": "小练习"
			"resizable": false
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "释义："
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "meaningtxt"
				"editable": false
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": "请填写对应单词"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "wordtxt"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "SubmitButton"
				"text": "提交"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "SubmitButtonActionPerformed", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button2"
				"text": "重置"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button2ActionPerformed", true ) )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 145, 25 )
			"size": new java.awt.Dimension( 400, 300 )
		} )
	}
}
